# Shuttle.Core.Data.Http

./: README.md  Shuttle.Core.Data.Http.sln  shuttle-core-data-http.sln
.build/: package.msbuild  package.nuspec
.media/: logo.psd
Shuttle.Core.Data.Http/: ContextDatabaseConnectionCache.cs  ContextDatabaseContextCache.cs  ContextDatabaseContextService.cs  ItemOperationContext.cs  ServiceCollectionExtensions.cs  Shuttle.Core.Data.Http.csproj  packages.config
Shuttle.Core.Data.Http/.build/: package.msbuild  package.nuspec
Shuttle.Core.Data.Http/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Data.Http/Properties/: AssemblyInfo.cs
